<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FiddlerImageFileExension.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinimumFileSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.90 Safari/537.36</Value>
    </Setting>
    <Setting Name="MaximumFileSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">999999</Value>
    </Setting>
    <Setting Name="ImagePreviewSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="IsSaveAndRemove" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageDialogLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ImageDialogSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="ImageDialogWindowState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>